/* Remove the navbar's default margin-bottom and rounded borders
/* Set submenu parameters



.navbar
  margin-bottom: 0
  border-radius: 0

/* Set height of the grid so .sidenav can be 100% (adjust as needed)

.row.content
  height: 100%

/* Set gray background color and 100% height

.sidenav
  background-color: #ffad01
  height: 100%
  padding-bottom: 2%
/* Set black background color, white text and some padding

footer
  position: absolute
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 7%
  background-color: #dde7e9
  color: #212121

#header
  background-color: #212121
  padding: 15px
  margin-bottom: 5px

.profile
  position: relative
  padding: 11%
  margin-left: 10%
  margin-right: 5%
  text-align: center
  background-color: #212121
  color: white

.logo
  padding-left: 20%
  font-size: 230%
  color: white
  text-decoration: none

.submenu
  color: #212121
  padding-bottom: 5%

.submenu2
  color: #ffffff
  float: left
  padding-left: 20%

.logout
  color: #ffffff

#pav
  float: left
  width: 92%
  height: 40%
  background-color: #f8f9f9
  color: #ffad01
  margin-left: 4%
  margin-right: 4%
  margin-top: 2px
  margin-bottom: 2%

#all_tour
  float: left
  width: 45%
  height: 55%
  color: #ffad01
  background-color: #212121
  margin-bottom: 1%
  margin-left: 4%

#all_teams
  float: right
  width: 45%
  height: 55%
  background-color: #212121
  color: #ffad01
  margin-bottom: 1%
  margin-right: 4%

/* On small screens, set height to 'auto' for sidenav and grid
@media screen and (max-width: 500px)
  .sidenav
    height: auto
    padding: 15px
  .row.content
    min-font-size: auto
    height: auto
  footer
    position: relative
