@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')

main
  position: fixed
  min-width: 84%
  height: 90%
  background-color: #d2d2d2
  overflow-y: hidden
  float: right
  bottom: 0
  right: 0

.container
  padding: 2% 5% 2% 5%

#pav
  text-align: center
  float: left
  width: 92%
  height: 40%
  background-color: #f8f9f9
  color: #ffad01
  margin-left: 4%
  margin-right: 4%
  margin-top: 2px
  margin-bottom: 2%

#all_tour
  margin-top: 2%
  text-align: center
  position: relative
  text-decoration: none
  float: left
  width: 92%
  min-height: 25%
  color: #ffad01
  background-color: #212121
  margin-bottom: 1%
  margin-left: 4%

#all_teams
  text-align: center
  text-decoration: none
  float: left
  width: 92%
  height: 55%
  background-color: #212121
  color: #ffad01
  margin-bottom: 1%
  margin-left: 4%

i
  color: #212121

.i
  color: white

