<<<<<<< HEAD
*
  z-index: 50
  text-align: center
  color: orange
  background-color: #212121
main
  background-color: #212121


.infotext
  padding-left: 10%
  font-size: 100%
  text-align: left
  color: white

.infotext>a
  color: #ff9900
  font-size: 120%
  text-align: right
  text-decoration: none

.paddingtop
  padding-top: 2%

h1
  color: white

.underline
  text-decoration: underline

.margintop
  margin-top: 5%
#tab
  height: 100%
#main
  height: 100%

#tabas2
  height: 300px

.up
  text-transform: uppercase

=======
*
  z-index: 50
  text-align: center
  color: orange
  background-color: #212121
main
  background-color: #212121


.infotext
  padding-left: 10%
  font-size: 100%
  text-align: left
  color: white

.infotext>a
  color: #ff9900
  font-size: 120%
  text-align: right
  text-decoration: none

.paddingtop
  padding-top: 2%

h1
  color: white

.underline
  text-decoration: underline

.margintop
  margin-top: 5%
#tab
  height: 100%
#main
  height: 100%

#tabas2
  height: 300px

.up
  text-transform: uppercase

>>>>>>> 587cdac7a0dc4f56f9217caa81a799a70f7ca327
