/* Remove the navbar's default margin-bottom and rounded borders
/* Set submenu parameters



.navbar
  margin-bottom: 0
  border-radius: 0

/* Set height of the grid so .sidenav can be 100% (adjust as needed)

/* Set gray background color and 100% height

.sidenav
  position: inherit
  background-color: #ffad01
  height: 100%

/* Set black background color, white text and some padding

#header
  background-color: #212121
  height: 20%
  padding: 15px
  margin-bottom: 5px

.profile
  position: relative
  padding: 11%
  margin-left: 10%
  margin-right: 5%
  text-align: center
  background-color: #212121
  color: white

.logo
  padding-left: 20%
  font-size: 230%
  color: white
  text-decoration: none

.submenu
  color: #212121
  padding-bottom: 5%

.submenu2
  color: #ffffff
  float: left
  padding-left: 20%

.logout
  color: #ffffff


#pav
  position: relative
  float: left
  min-width: 92%
  min-height: 30%
  background-color: #f8f9f9
  color: #ffad01
  margin-left: 4%
  margin-right: 4%
  margin-top: 2px
  margin-bottom: 2%

#all_tour
  position: relative
  float: left
  width: 45%
  height: 65%
  color: #ffad01
  background-color: #212121
  margin-bottom: 1%
  margin-left: 4%

#all_teams
  position: relative
  float: right
  width: 45%
  height: 65%
  background-color: #212121
  color: #ffad01
  margin-bottom: 1%
  margin-right: 4%

/* On small screens, set height to 'auto' for sidenav and grid
@media screen and (max-width: 500px)
  .sidenav
    height: auto
    padding: 15px
  .row.content
    height: auto

.fullbody
  height: 100%
  background-color: #dde7e9

.green
  background-color: green
  height: 70%

footer
  margin-top: 0.5%
  background-color: #212121
  height: 10%
  color: #ff9900
