main
  position: fixed
  max-width: 84%
  height: 100%
  background-color: #d2d2d2
  overflow-y: scroll

  margin-top: 5%
  display: block









#all_tour
  margin-top: 2%
  text-align: center
  position: relative
  text-decoration: none
  float: left
  width: 92%
  min-height: 25%
  color: #ffad01
  background-color: #212121
  margin-bottom: 1%
  margin-left: 4%

#all_teams
  position: relative
  text-align: center
  text-decoration: none
  float: left
  width: 92%
  min-heigh: 35%
  background-color: #212121
  color: #ffad01
  margin-bottom: 1%
  margin-left: 4%

.logo
  padding-left: 2%
  font-size: 230%
  color: white
  text-decoration: none


i
  color: #212121

.i
  color: white


.p
  text-decoration: none
  padding: 0%
  margin: 0%

.logout
  color: #ffffff
  padding: 0%
  margin: 0%


.profile
  position: relative
  border-radius: 10px
  height: 10%
  padding: 5%
  margin-left: 20%
  margin-right: 20%
  text-align: center
  background-color: #212121
  color: white





