ul
  margin-left: 0
  padding-left: 26px
  list-style-position: inside
  list-style: none

#mainsidebar
  margin: 0
  padding:  0
  height: 100vh
  background-color: #212121

  #sidebar #sidemenu li ul
      position: fixed
      left: 45px
      z-index: 0
      width: 100%
      height: 100%

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
@import url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

.sidenav
  height: 100%
  position: fixed
  z-index: 0
  top: 0
  left: 0
  background-color: #111
  transition: 0.5s
  padding-top: 60px
  display: block

#pav
  text-align: center
  float: left
  width: 92%
  height: 40%
  background-color: #f8f9f9
  color: #212121

.sidebar-nav
  background-color: #212121
  height: 100%
  max-height: 100%
  bottom: 0

.sidebar-nav
    float: left
    display: block
    font-size: 14px

    //list-style: none
    margin: 0
    margin-right: 10%
    width: 100%
    li
      text-indent: 0
      float: left
      line-height: 40px
      width: 100%
      a
        display: block
        color: #ff9900
        position: inherit
        padding-left: 6%
        margin-left: 0
        width: 100%

.sidebar-title
  color: white
  width: 100%
  font-size: 110%

.a
  padding-left: -25px
  margin-top: 2%
  margin-bottom: 2%
  border-style: solid
  border-color: #ff9900
  border-width: 1px 0px 1px 1px


.sidebar-title2
  color: white
  font-size: 110%
  padding: 2%

i
  color: white

.i
  color: white

.navbar-fixed-top
  top: 0
  border-width: 0 0 1px

.p
  text-decoration: none
  padding: 0%
  margin: 0%

.logout
  color: #ffffff
  padding: 0%
  margin: 0%

.profile
  position: relative
  height: 10%
  padding: 2%
  margin-left: 0%
  margin-right: 6%
  margin-top: 11%
  margin-bottom: 2%
  text-align: center
  border: 1px solid #ff9900
  color: white

.button
  background-color: #ffad01
  color: #212121
  border: 0px

.body
  background-color: #212121

.active-link
  background-color: #ff9900
  text-decoration: none

.orange
  color: #ff9900



