.body
  padding-top: 70px
  background-color: #212121
  color: #ffffff
  position: absolute
  width: 100%
  height: 100%

.button
  background-color: #ffad01
  font-size: 110%
  color: #212121
  border: 0px

h1
  color: #ff9900
  font-size: 400%
p
  font-size: 200%

.fade
  opacity: 1
  -webkit-animation: fadein 4s
  /* Safari, Chrome and Opera > 12.1
  -moz-animation: fadein2s
  /* Firefox < 16
  -ms-animation: fadeoin 4s
  /* Internet Explorer
  -o-animation: fadein 4s
  /* Opera < 12.1
  animation: fadein 4s

@keyframes fadein
  from
    opacity: 0

  to
    opacity: 1


/* Firefox < 16
@-moz-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1


/* Safari, Chrome and Opera > 12.1
@-webkit-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1


/* Internet Explorer
@-ms-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1


/* Opera < 12.1
@-o-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1