<<<<<<< HEAD
.show
  display: block


.hide
  display: none

#contentas1
  margin: 10px auto 0 auto
  text-align: center

#userContent
  border: 1px solid orange
  width: 50%
  margin: 0 auto
  text-align: center
  align-content: center

button
  color: white
  border: 0px
  padding-left: 0
  padding-right: 0
  font-weight: bold
  text-align: center
  background: #212121
  font-size: 80%
  margin-right: 2%
  width: 10%
  height: 15%

span
  color: #E04006
  padding-left: 3%

=======
.show
  display: block


.hide
  display: none

#contentas1
  margin: 10px auto 0 auto
  text-align: center

#userContent
  border: 1px solid orange
  width: 50%
  margin: 0 auto
  text-align: center
  align-content: center

button
  color: white
  border: 0px
  padding-left: 0
  padding-right: 0
  font-weight: bold
  text-align: center
  background: #212121
  font-size: 80%
  margin-right: 2%
  width: 10%
  height: 15%

span
  color: #E04006
  padding-left: 3%

>>>>>>> 587cdac7a0dc4f56f9217caa81a799a70f7ca327
