.prevent
  #add
    pointer-events: none
    cursor: not-allowed
    color: #D2D2D2


tr
  font-weight: 600
  background-color: #212121
  color: #fff

.active
  pointer-events: none
  cursor: not-allowed
  opacity: 0.5
