//body
//  background-color: #f5f5f5
//  -webkit-font-smoothing: antialiased
//  font: normal 14px Roboto,arial,sans-serif
//
//.container
//
//  padding: 25px
//  position: fixed
//  min-width: 280.2vh
//  height: 100%
//  background-color: #f5f5f5
//  margin-bottom: 50px
//  overflow-x: hidden
//
//.form-login
//  position: fixed
//  width: 250px
//  left: 50%
//  margin-left: -100px
//  background-color: #212121
//  padding-top: 10px
//  padding-bottom: 10px
//  padding-left: 10px
//  padding-right: 10px
//  border-radius: 15px
//  border-color: #d2d2d2
//  border-width: 5px
//  box-shadow: 0 1px 0 #cfcfcf
//
//h4
//  border: 0 solid #dde7e9
//  color: #ffad01
//  border-bottom-width: 1px
//  padding-bottom: 10px
//  text-align: center
//
//.form-control
//  border-radius: 10px
//
//.wrapper
//  text-align: center
//
//.button
//  background-color: #ff9900
//  opacity: 1
//  border: 0px
//  color: #212121
//  margin-top: 5%
//
//.label
//  color: white
//  padding: 0
//  margin: 0
//
//.row
//  padding-left: 40%
//
//.error
//  color: red
//  font-size: 80%
//
//a
//  color: #ffad01
//
//input
//  margin: 0
ul li
  text-decoration: none
  list-style: none
  margin-right: 15%
  font-size: 80%

.red
  color: red
  background-color: black
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
$gray: #666
$light-gray: #ccc

.container
  padding-left: 20%
  padding-top: 100px
  text-align: center
  margin: 0 auto
  outline: none
  width: 100%
  height: 100% !important
  margin: 50px auto
  background: white
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif

#wrapper
  width: 100%
  height: 100%
  margin: 0 auto

#box
  width: 320px
  height: auto
  margin: 0 auto
  background: #fff
  border: thin solid #ededed

#box > img
  width: 16px
  height: auto
  display: block
  margin: 0 auto
  padding: 30px 0 20px 0

#box > h3
  text-transform: uppercase
  text-align: center
  font-size: .9em
  color: $gray
  margin: 0 0 35px 0

#box > form
  width: 100%
  height: auto
  margin: 0 auto
  text-align: center

#box > form > input
  display: inline-block
  width: 260px
  height: 50px
  margin: 5px auto
  padding: 15px
  box-sizing: border-box
  font-size: .8em
  border: 1.5px solid #cccccc
  transition: all .2s ease

#box > form > input:focus
  border: thin solid #015b7e
  outline: none

::-webkit-input-placeholder
  color: $light-gray
  font-weight: 700
  font-size: .9em


#box > a
  display: block
  margin: 0
  padding: 5px 0 15px 0
  width: 260px
  height: 20px
  margin: 0 auto
  text-align: right
  text-transform: uppercase
  font-size: .7em
  color: $light-gray
  font-weight: 400

#box > input
  width: 260px
  height: 50px
  background: #015b7e
  border: none
  outline: none
  margin: 0 auto
  display: block
  color: #fff
  text-transform: uppercase
  text-align: center
  margin-bottom: 20px
  border-radius: 3px
  cursor: pointer
  font-weight: 700
  font-size: .7em
  transition: all .2s ease

#box > input:hover
  background: #014965

#box > .signup
  width: 100%
  height: auto
  border: none
  background: #f5f5f5
  outline: none
  margin: 0 auto
  padding: 20px
  display: block
  color: $gray
  text-transform: uppercase
  text-align: center
  box-sizing: border-box
  font-size: .8em

#box > .signup p,a
  font-size: .8em
  text-decoration: none

#box > .signup p
  color: $light-gray

#box > .signup a
  text-decoration: none
  color: #015b7e
  font-size: 1em
  padding-left: 25px

.row
  height: 100% !important
  width: 100%
  background-color: black

#button
  background-color: #ffad01 !important
#button hover
  background-color: black