#main
  input
    width: 50%

#out
  width: 100%
  min-height: 30%
  font-size: 120%
  background-color: #212121
  color: #ff9900
  text-align: center
  font-weight: bold
  margin-top: 2%
  padding-bottom: 0

input
  margin: 0 auto
  text-align: center

.alert
  width: 30%
  margin: 0 auto

.buttonCreate
  margin-top: 0.7%
  background-color: #ff9900
  color: white
  font-size: 120%