div
  background-color: red
//  display: inline-block

.container
  width: 800px
  height: 800px
  text-align: center

.col-4
  text-align: center
  font-weight: bold
  background-color: #ffad01
  border: 10px solid white
  height: 50px
.col-6
  font-weight: bold
  text-align: center
  border: 10px solid white
  height: 50px