@import url(http://fonts.googleapis.com/css?family=Roboto:400)

body
  background-color: #fff
  -webkit-font-smoothing: antialiased
  font: normal 14px Roboto,arial,sans-serif

.container
  overflow: auto
  padding: 25px
  position: fixed
  width: 100%
  height: 100%
  background-color: #dde7e9

.form-login
  width: 120%
  position: absolute
  background-color: #212121
  padding-top: 10px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  border-color: #d2d2d2
  border-width: 5px
  box-shadow: 0 1px 0 #cfcfcf

h4
  border: 0 solid #dde7e9
  color: #ffad01
  border-bottom-width: 1px
  padding-bottom: 10px
  text-align: center

.form-control
  border-radius: 10px

.wrapper
  text-align: center

.button
  background-color: #ffad01
  border: 0px

.row
  padding-left: 40%
p
  padding-top: 5%
  color: white
  text-align: center
.a
  color: #ffad01
  text-align: center

.error
  color: #ff9900
  font-size: 80%
  margin: 0
  padding: 0
