
h1
  padding-top: 1%
  text-align: center
  font-size: 150%

#all_tour
  margin-top: 2%
  text-align: center
  position: relative
  text-decoration: none
  float: left
  width: 70%
  min-height: 25%
  color: #ffad01
  background-color: #212121
  margin-bottom: 3%
  margin-left: 10%

.profile
  margin-top: 2%
  margin-left: 0%
  max-width: 15%
  float: right
  position: relative
  height: 50%
  padding: 3%
  text-align: center
  border: 1px solid #ff9900
  color: white
  background-color: #212121
  margin-bottom: 1%

.orange
  color: #ff9900
.p
  text-decoration: none
  padding: 0%
  margin: 0%

#circle
  margin: auto
  width: 100px
  height: 100px
  -webkit-border-radius: 50px
  -moz-border-radius: 50px
  border-radius: 50px
  background: #ff9900

.scroll
  margin-top: 5%
  margin-left: 10%
  margin-right: 10%
  margin-bottom: 1%

a
  color: #ff9900
  font-size: 110%

a:hover
  color: #212121
  text-decoration: none





