.header
  margin: 0
  display: block
  background: #212121
  overflow-y: hidden
  overflow-x: hidden
  .logo
    padding-left: 2%
    font-size: 230%
    color: white
    text-decoration: none
    margin-bottom: 0



